on: [push]

jobs:
  cloudfront:
    runs-on: ubuntu-latest
    name: Invalidate CloudFront cache
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      # - name: CloudFront invalidation
      #   uses: ./packages/cloudfront
      #   with:
      #     distribution-id: EMKUWBIVAK6PF
      #     paths: |
      #       /index.html
      #       /error.html
      #       /static/*
